<!DOCTYPE html>
<html>
<head><title>Welcome to the Internet.</title>
</head>
<body style="text-align: center;">
<h1 id="time"></h1>
<h3>Welcome to the internet</h3>
<hr>
<div style="float: left; width: 25%;">
<p><b>Tips on using surf:</b><hr>
CTRL+G to go,<br>
CTRL+T to open a new tab.</p>
</div>

<div style="float: left; width: 25%;">
<p><b>Need help/inspiration?</b><hr>
<a href="https://duckduckgo.com">Duck it!</a><br>
<a href="https://stackoverflow.com">Stack Overflow</a>
<a href="https://github.com">Github</a>
</p>
</div>

<div style="float:left; width: 25%;">
<b>Entertainment</b><hr>
<a href="https://odysee.com">Odysee</a>
</div>
<div style="float:left; width: 100%;">
<b>Copyright info.</b>
<hr>
<p>Copyright Samuel Lord. All rights reserved.</p>
</div>
</body>
<script>
function getTime() {
	date = new Date();
	var hours = date.getHours();
	var minutes = date.getMinutes();
	if (hours >= 12) {
		ampm = "pm"
	} else {
		ampm = "am"
	}
	hours = hours % 12;
	if (hours == 0) {
		hours = 12
    	}
	if (minutes < 10) {
		'0'+minutes
	}
	month = date.getMonth() + 1
	var strTime = hours + ':' + minutes + ' ' + ampm;
	day =  month + "/" + date.getDate() + "/" + date.getFullYear();
	document.getElementById("time").innerHTML = strTime + "<br>" + day;
}
window.onload = setTimeout(getTime(), 1000);
</script>
</html>


